.section-c {
    display: flex;
    justify-content: space-around;
    align-items: center;

    article {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin: 2%;
        height: 400px;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 10vh;

            img {
                width: 2vw;
            }
        }
    }

    .mapa {
        margin: 2%;
        @extend .filtro-gris;
        max-width: 55%;
    }
}

.seccion-form {
    height: auto;
    margin: 4%;
    padding: 2%;
    background-color: $gris-claro;
    display: flex;
    flex-direction: column;
    align-items: center;

    form {
        width: 60%;

        button {
            width: 40%;
        }
    }
}


@media (max-width: 768px) {
    .section-c {
        display: flex;
        flex-direction: column;


        article {
            div {
                img {
                    width: 50px;
                }

                p {
                    font-size: large;
                    text-align: center;
                }
            }
        }

        .mapa {
            max-width: 85%;
        }
    }

    .seccion-form {
        form {
            width: 75%;
        }
    }
}