.index {
    margin: 3%;

    .panel-inicio {
        display: flex;
        justify-content: space-between;
        height: auto;

        div {
            display: flex;
            flex-direction: column;
            max-width: 38vw;
            text-align: justify;
        }

        img {
            width: 600px;
            padding: 0px;
            @extend .shadow;
        }
    }

    .reconocimientos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        height: 1000px;
        justify-items: center;
        align-items: center;
        grid-auto-flow: row;
        grid-template-areas:
            "premio-1 premio-2 premio-3"
            "premio-4 premio-5 premio-6";

        img {
            width: 300px;
            filter: grayscale(100);
            @extend .shadow;
        }

        div {
            text-align: center;
            max-width: 300px;
            margin: 20px;
        }
    }
}

// .premio-1 {
//     grid-area: premio-1;
// }

// .premio-2 {
//     grid-area: premio-2;
// }

// .premio3 {
//     grid-area: premio-3;
// }

// .premio-4 {
//     grid-area: premio-4;
// }

// .premio-5 {
//     grid-area: premio-5;
// }

// .premio-6 {
//     grid-area: premio-6;
// }


@media (max-width: 425px) {
    .panel-inicio {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;

    }

    .parrafo-incio {
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        text-align: left;
    }

    .personal {
        width: 95vw;
    }

    .reconocimientos {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}