.proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    height: 600px;
    align-items: center;
    justify-items: center;

    div {
        position: relative;

        a {
            &:hover img {
                filter: brightness(25%);
                transition: 1s ease;
            }

            &:hover h4 {
                opacity: 1;
            }

            img {
                width: 25vw;
                @extend .borde;
                display: block;
                @extend .shadow;
            }

            h4 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: opacity 0.8s;
                color: $blanco;
                transition: all 0.6s;
            }
        }
    }
}


@media (max-width: 425px) {
    .proyectos {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: auto;

        div {
            margin: 20px;

            a {
                img {
                    width: 100%;
                }
            }

        }

    }
}